token literal names:
null
'{'
'}'
','
':'
'['
']'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
obj
pairSet
pair
arr
valueSet
value
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 9, 10, 2, 63, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 19, 5, 14, 8, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 27, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 27, 7, 4, 2, 2, 26, 20, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 34, 5, 8, 5, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 6, 4, 2, 32, 34, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 14, 8, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 8, 2, 2, 42, 46, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 46, 7, 8, 2, 2, 45, 39, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 53, 5, 14, 8, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 12, 7, 2, 51, 53, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 60, 7, 11, 2, 2, 55, 60, 7, 12, 2, 2, 56, 60, 5, 4, 3, 2, 57, 60, 5, 10, 6, 2, 58, 60, 5, 16, 9, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 17, 3, 2, 2, 2, 7, 26, 33, 45, 52, 59]